/*
	translation/fr.pwn - Traduction francaise complete du mobile_system
*/

#define NO_CONNECTION       "Impossible de se connecter a la base de donnees."
#define CONNECTED           "Connexion a la base de donnees reussie."
#define SHOP                "MARCHE"
#define SHOP_INFO           "\nPour acheter un telephone, tapez /shop"
#define CONSOLE_SHOP        "%d marches crees."
#define DIALOG_CLOSED       "Vous avez ferme le dialogue."
#define MOBILE              "Telephone"
#define BUY                 "Acheter"
#define CANCEL              "Annuler"
#define SUCCESS             "Vous avez achete un telephone. Ouvrez-le avec /mobile"
#define COUNT               "Mobile System : %d TextDraws charges."
#define UNAVAILABLE_TEXT    "Ce joueur est actuellement indisponible."
#define TRY_AGAIN           "Reessayez plus tard."
#define SMS_TEXT_RECEIVED   "Le joueur %s vous a envoye un SMS."
#define CALL_NOTIFICATION   "Le joueur %s vous appelle au telephone."
#define CHECK_PHONE         "Consultez votre telephone."
#define PAYMENT_RECEIVED    "Vous avez recu un virement sur votre compte."
#define TWEET_NOTIFICATION  "Quelqu'un a publie un nouveau tweet."
#define CREDIT_RECEIVED     "Vous avez recharge votre credit avec succes."
#define PHONE_READY         "Vous avez achete un telephone avec succes."
#define PHONE_COMMAND       "Pour l'utiliser -> /mobile"
#define ERROR_PHONE         "Vous n'avez pas de telephone."
#define FORCE_BUY           "Vous devez en acheter un au marche."
#define HAS_PHONE_TEXT      "Vous avez deja un telephone."
#define MARKET_ERROR        "Vous n'etes pas dans un marche."
#define CREDIT              "Credit"
#define CREDIT_MARKET       "Vous avez maintenant $%d de credit sur votre telephone."
#define CREDIT_MAX          "Vous avez atteint le montant maximum."
#define TWEET_ERROR         "Vous ecrivez un tweet, terminez-le ou annulez d'abord."
